#include <stdio.h>
#include "welcome.h"

void title() {  //<--- название заголовка изменил на титл
    printf("\033[1;33m"); // цвет рамки теперь желтый
    printf("┌─────────────────────────────────────┐\n");
    printf("│"); printf("\033[1;37m"); printf("        ДОБРО ПОЖАЛОВАТЬ             "); printf("\033[1;33m"); printf("│\n");
    printf("│"); printf("\033[1;37m"); printf("      В ТЕРМИНАЛЬНУЮ ШКОЛУ           "); printf("\033[1;33m"); printf("│\n");
    printf("└─────────────────────────────────────┘\033[0m\n");
}
void start(){
    printf("┌─────────────────────────────────────┐\n");
    printf("│                                     │\n");
    printf("│             Начать игру             │\n");
    printf("│                                     │\n");
}

void Continue(){
    printf("│                                     │\n");
    printf("│             Продолжить              │\n");
    printf("│                                     │\n");
}

void credits(){
    printf("├─────────────────────────────────────┤\n");
    printf("│              Кредиты                │\n");
    printf("└─────────────────────────────────────┘\n");
}

/*крч теперь цвет текста белый*/

// int NpcSkins = 0; // скин 0 скин 1 и скин 2 тут общее три скина нпс хотя я думаю их сделать с функцией выбора.

// void skins() {
//     int choice = -1;
//     while(1) {
//     printf("──────────────────────────\n");
//     printf("| пожалуйста выберите скин \n");
//     printf("──────────────────────────\n");
//     printf("скин-0\n");
//     printf("скин-1\n");
//     printf("скин-2\n");

//     printf("выберите скин (0-2): ");
//     if(scanf("%d", &choice) == 1 && choice >= 0 && choice <= 2){
//         NpcSkins = choice;
//         printf("вы выбрали скин %d\n", NpcSkins);
//         break;
//         } else {
//             printf("лэээээ ты чо там же написано от нуля до 2 снова выбери\n");
//             while(getchar() != '\n'); //хз пока что что этот код выполняет, надо понять что этот гетчар делает
//             //короч оказалось что оно чистит буфер что бы предыдущий ответ не сохранялся
//         }
//     }
// } /*пока что это просто выбор подучу С чуток и вечером вместе еще что то да добавим
// или к хуям собачим все снесем*/

